<!DOCTYPE html>
<html>
<head>
<title>Volcano Explorer</title>

<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
</head>

<body>
<h1>Volcano explorer</h1>

<div id="area2"></div>

<div id ="area1"></div>

<p>Inspired by and including code from <a href = "https://bl.ocks.org/mbostock/7ea1dde508cec6d2d95306f92642bc42">Mike Bostock</a> and <a href="https://stackoverflow.com/questions/17979894/d3-geo-circle-with-canvas">the last answer on this StackOverflow thread</a>. Full documentation and code <a href="https://github.com/emmaremy/volcano-js">on GitHub</a>.</p>

</body>

<script type="text/javascript" src="volcano2.js"></script>

<script type="text/javascript" src="versor.js"></script>
<script type="text/javascript" src="volcano.js"></script>

